2.dat
insert 1, "AD", "42.546245", "1.601554", "Andorra"
insert 2, "AE", "23.424076", "53.847818", "United Arab Emirates"
insert 3, "AF", "33.93911", "67.709953", "Afghanistan"
insert 4, "AG", "17.060816", "-61.796428", "Antigua and Barbuda"
insert 5, "AI", "18.220554", "-63.068615", "Anguilla"
insert 6, "AL", "41.153332", "20.168331", "Albania"
insert 7, "AM", "40.069099", "45.038189", "Armenia"
insert 8, "AN", "12.226079", "-69.060087", "Netherlands Antilles"
insert 9, "AO", "-11.202692", "17.873887", "Angola"
insert 10, "AQ", "-75.250973", "-0.071389", "Antarctica"
insert 11, "AR", "-38.416097", "-63.616672", "Argentina"
insert 12, "AS", "-14.270972", "-170.132217", "American Samoa"
insert 13, "AT", "47.516231", "14.550072", "Austria"
insert 14, "AU", "-25.274398", "133.775136", "Australia"
insert 15, "AW", "12.52111", "-69.968338", "Aruba"
insert 16, "AZ", "40.143105", "47.576927", "Azerbaijan"
insert 17, "BA", "43.915886", "17.679076", "Bosnia and Herzegovina"
insert 18, "BB", "13.193887", "-59.543198", "Barbados"
insert 19, "BD", "23.684994", "90.356331", "Bangladesh"
insert 20, "BE", "50.503887", "4.469936", "Belgium"
insert 21, "BF", "12.238333", "-1.561593", "Burkina Faso"
insert 22, "BG", "42.733883", "25.48583", "Bulgaria"
insert 23, "BH", "25.930414", "50.637772", "Bahrain"
insert 24, "BI", "-3.373056", "29.918886", "Burundi"
insert 25, "BJ", "9.30769", "2.315834", "Benin"
insert 26, "BM", "32.321384", "-64.75737", "Bermuda"
insert 27, "BN", "4.535277", "114.727669", "Brunei"
insert 28, "BO", "-16.290154", "-63.588653", "Bolivia"
insert 29, "BR", "-14.235004", "-51.92528", "Brazil"
insert 30, "BS", "25.03428", "-77.39628", "Bahamas"
insert 31, "BT", "27.514162", "90.433601", "Bhutan"
insert 32, "BV", "-54.423199", "3.413194", "Bouvet Island"
insert 33, "BW", "-22.328474", "24.684866", "Botswana"
insert 34, "BY", "53.709807", "27.953389", "Belarus"
insert 35, "BZ", "17.189877", "-88.49765", "Belize"
insert 36, "CA", "56.130366", "-106.346771", "Canada"
insert 37, "CF", "6.611111", "20.939444", "Central African Republic"
insert 38, "CH", "46.818188", "8.227512", "Switzerland"
insert 39, "CK", "-21.236736", "-159.777671", "Cook Islands"
insert 40, "CL", "-35.675147", "-71.542969", "Chile"
insert 41, "CM", "7.369722", "12.354722", "Cameroon"
insert 42, "CN", "35.86166", "104.195397", "China"
insert 43, "CO", "4.570868", "-74.297333", "Colombia"
insert 44, "CR", "9.748917", "-83.753428", "Costa Rica"
insert 45, "CU", "21.521757", "-77.781167", "Cuba"
insert 46, "CV", "16.002082", "-24.013197", "Cape Verde"
insert 47, "CX", "-10.447525", "105.690449", "Christmas Island"
insert 48, "CY", "35.126413", "33.429859", "Cyprus"
insert 49, "CZ", "49.817492", "15.472962", "Czech Republic"
insert 50, "DE", "51.165691", "10.451526", "Germany"
insert 51, "DJ", "11.825138", "42.590275", "Djibouti"
insert 52, "DK", "56.26392", "9.501785", "Denmark"
insert 53, "DM", "15.414999", "-61.370976", "Dominica"
insert 54, "DO", "18.735693", "-70.162651", "Dominican Republic"
insert 55, "DZ", "28.033886", "1.659626", "Algeria"
insert 56, "EC", "-1.831239", "-78.183406", "Ecuador"
insert 57, "EE", "58.595272", "25.013607", "Estonia"
insert 58, "EG", "26.820553", "30.802498", "Egypt"
insert 59, "EH", "24.215527", "-12.885834", "Western Sahara"
insert 60, "ER", "15.179384", "39.782334", "Eritrea"
insert 61, "ES", "40.463667", "-3.74922", "Spain"
insert 62, "FI", "61.92411", "25.748151", "Finland"
insert 63, "FJ", "-16.578193", "179.414413", "Fiji"
insert 64, "FM", "7.425554", "150.550812", "Micronesia"
insert 65, "FO", "61.892635", "-6.911806", "Faroe Islands"
insert 66, "FR", "46.227638", "2.213749", "France"
insert 67, "GA", "-0.803689", "11.609444", "Gabon"
insert 68, "GB", "55.378051", "-3.435973", "United Kingdom"
insert 69, "GD", "12.262776", "-61.604171", "Grenada"
insert 70, "GE", "42.315407", "43.356892", "Georgia"
insert 71, "GF", "3.933889", "-53.125782", "French Guiana"
insert 72, "GG", "49.465691", "-2.585278", "Guernsey"
insert 73, "GH", "7.946527", "-1.023194", "Ghana"
insert 74, "GI", "36.137741", "-5.345374", "Gibraltar"
insert 75, "GL", "71.706936", "-42.604303", "Greenland"
insert 76, "GM", "13.443182", "-15.310139", "Gambia"
insert 77, "GN", "9.945587", "-9.696645", "Guinea"
insert 78, "GP", "16.995971", "-62.067641", "Guadeloupe"
insert 79, "GQ", "1.650801", "10.267895", "Equatorial Guinea"
insert 80, "GR", "39.074208", "21.824312", "Greece"
insert 81, "GS", "-54.429579", "-36.587909", "South Georgia and the South Sandwich Islands"
insert 82, "GT", "15.783471", "-90.230759", "Guatemala"
insert 83, "GU", "13.444304", "144.793731", "Guam"
insert 84, "GW", "11.803749", "-15.180413", "Guinea-Bissau"
insert 85, "GY", "4.860416", "-58.93018", "Guyana"
insert 86, "GZ", "31.354676", "34.308825", "Gaza Strip"
insert 87, "HK", "22.396428", "114.109497", "Hong Kong"
insert 88, "HM", "-53.08181", "73.504158", "Heard Island and McDonald Islands"
insert 89, "HN", "15.199999", "-86.241905", "Honduras"
insert 90, "HR", "45.1", "15.2", "Croatia"
insert 91, "HT", "18.971187", "-72.285215", "Haiti"
insert 92, "HU", "47.162494", "19.503304", "Hungary"
insert 93, "ID", "-0.789275", "113.921327", "Indonesia"
insert 94, "IE", "53.41291", "-8.24389", "Ireland"
insert 95, "IL", "31.046051", "34.851612", "Israel"
insert 96, "IM", "54.236107", "-4.548056", "Isle of Man"
insert 97, "IN", "20.593684", "78.96288", "India"
insert 98, "IO", "-6.343194", "71.876519", "British Indian Ocean Territory"
insert 99, "IQ", "33.223191", "43.679291", "Iraq"
insert 100, "IR", "32.427908", "53.688046", "Iran"
insert 101, "IS", "64.963051", "-19.020835", "Iceland"
insert 102, "IT", "41.87194", "12.56738", "Italy"
insert 103, "JE", "49.214439", "-2.13125", "Jersey"
insert 104, "JM", "18.109581", "-77.297508", "Jamaica"
insert 105, "JO", "30.585164", "36.238414", "Jordan"
insert 106, "JP", "36.204824", "138.252924", "Japan"
insert 107, "KE", "-0.023559", "37.906193", "Kenya"
insert 108, "KG", "41.20438", "74.766098", "Kyrgyzstan"
insert 109, "KH", "12.565679", "104.990963", "Cambodia"
insert 110, "KI", "-3.370417", "-168.734039", "Kiribati"
insert 111, "KM", "-11.875001", "43.872219", "Comoros"
insert 112, "KN", "17.357822", "-62.782998", "Saint Kitts and Nevis"
insert 113, "KP", "40.339852", "127.510093", "North Korea"
insert 114, "KR", "35.907757", "127.766922", "South Korea"
insert 115, "KW", "29.31166", "47.481766", "Kuwait"
insert 116, "KY", "19.513469", "-80.566956", "Cayman Islands"
insert 117, "KZ", "48.019573", "66.923684", "Kazakhstan"
insert 118, "LA", "19.85627", "102.495496", "Laos"
insert 119, "LB", "33.854721", "35.862285", "Lebanon"
insert 120, "LC", "13.909444", "-60.978893", "Saint Lucia"
insert 121, "LI", "47166", "9.555373", "Liechtenstein"
insert 122, "LK", "7.873054", "80.771797", "Sri Lanka"
insert 123, "LR", "6.428055", "-9.429499", "Liberia"
insert 124, "LS", "-29.609988", "28.233608", "Lesotho"
insert 125, "LT", "55.169438", "23.881275", "Lithuania"
insert 126, "LU", "49.815273", "6.129583", "Luxembourg"
insert 127, "LV", "56.879635", "24.603189", "Latvia"
insert 128, "LY", "26.3351", "17.228331", "Libya"
insert 129, "MA", "31.791702", "-7.09262", "Morocco"
insert 130, "MC", "43.750298", "7.412841", "Monaco"
insert 131, "MD", "47.411631", "28.369885", "Moldova"
insert 132, "ME", "42.708678", "19.37439", "Montenegro"
insert 133, "MG", "-18.766947", "46.869107", "Madagascar"
insert 134, "MH", "7.131474", "171.184478", "Marshall Islands"
insert 135, "ML", "17.570692", "-3.996166", "Mali"
insert 136, "MN", "46.862496", "103.846656", "Mongolia"
insert 137, "MO", "22.198745", "113.543873", "Macau"
insert 138, "MP", "17.33083", "145.38469", "Northern Mariana Islands"
insert 139, "MQ", "14.641528", "-61.024174", "Martinique"
insert 140, "MR", "21.00789", "-10.940835", "Mauritania"
insert 141, "MS", "16.742498", "-62.187366", "Montserrat"
insert 142, "MT", "35.937496", "14.375416", "Malta"
insert 143, "MU", "-20.348404", "57.552152", "Mauritius"
insert 144, "MV", "3.202778", "73.22068", "Maldives"
insert 145, "MW", "-13.254308", "34.301525", "Malawi"
insert 146, "MX", "23.634501", "-102.552784", "Mexico"
insert 147, "MY", "4.210484", "101.975766", "Malaysia"
insert 148, "MZ", "-18.665695", "35.529562", "Mozambique"
insert 149, "NA", "-22.95764", "18.49041", "Namibia"
insert 150, "NC", "-20.904305", "165.618042", "New Caledonia"
insert 151, "NE", "17.607789", "8.081666", "Niger"
insert 152, "NF", "-29.040835", "167.954712", "Norfolk Island"
insert 153, "NG", "9.081999", "8.675277", "Nigeria"
insert 154, "NI", "12.865416", "-85.207229", "Nicaragua"
insert 155, "NL", "52.132633", "5.291266", "Netherlands"
insert 156, "NO", "60.472024", "8.468946", "Norway"
insert 157, "NP", "28.394857", "84.124008", "Nepal"
insert 158, "NR", "-0.522778", "166.931503", "Nauru"
insert 159, "NU", "-19.054445", "-169.867233", "Niue"
insert 160, "NZ", "-40.900557", "174.885971", "New Zealand"
insert 161, "OM", "21.512583", "55.923255", "Oman"
insert 162, "PA", "8.537981", "-80.782127", "Panama"
insert 163, "PE", "-9.189967", "-75.015152", "Peru"
insert 164, "PF", "-17.679742", "-149.406843", "French Polynesia"
insert 165, "PG", "-6.314993", "143.95555", "Papua New Guinea"
insert 166, "PH", "12.879721", "121.774017", "Philippines"
insert 167, "PK", "30.375321", "69.345116", "Pakistan"
insert 168, "PL", "51.919438", "19.145136", "Poland"
insert 169, "PM", "46.941936", "-56.27111", "Saint Pierre and Miquelon"
insert 170, "PN", "-24.703615", "-127.439308", "Pitcairn Islands"
insert 171, "PR", "18.220833", "-66.590149", "Puerto Rico"
insert 172, "PS", "31.952162", "35.233154", "Palestinian Territories"
insert 173, "PT", "39.399872", "-8.224454", "Portugal"
insert 174, "PW", "7.51498", "134.58252", "Palau"
insert 175, "PY", "-23.442503", "-58.443832", "Paraguay"
insert 176, "QA", "25.354826", "51.183884", "Qatar"
insert 177, "RE", "-21.115141", "55.536384", "R?union"
insert 178, "RO", "45.943161", "24.96676", "Romania"
insert 179, "RS", "44.016521", "21.005859", "Serbia"
insert 180, "RU", "61.52401", "105.318756", "Russia"
insert 181, "RW", "-1.940278", "29.873888", "Rwanda"
insert 182, "SA", "23.885942", "45.079162", "Saudi Arabia"
insert 183, "SB", "-9.64571", "160.156194", "Solomon Islands"
insert 184, "SC", "-4.679574", "55.491977", "Seychelles"
insert 185, "SD", "12.862807", "30.217636", "Sudan"
insert 186, "SE", "60.128161", "18.643501", "Sweden"
insert 187, "SG", "1.352083", "103.819836", "Singapore"
insert 188, "SH", "-24.143474", "-10.030696", "Saint Helena"
insert 189, "SI", "46.151241", "14.995463", "Slovenia"
insert 190, "SJ", "77.553604", "23.670272", "Svalbard and Jan Mayen"
insert 191, "SK", "48.669026", "19.699024", "Slovakia"
insert 192, "SL", "8.460555", "-11.779889", "Sierra Leone"
insert 193, "SM", "43.94236", "12.457777", "San Marino"
insert 194, "SN", "14.497401", "-14.452362", "Senegal"
insert 195, "SO", "5.152149", "46.199616", "Somalia"
insert 196, "SR", "3.919305", "-56.027783", "Suriname"
insert 197, "ST", "0.18636", "6.613081", "El Salvador"
insert 198, "SV", "13.794185", "-88.89653", "Syria"
insert 199, "SY", "34.802075", "38.996815", "Swaziland"
insert 200, "SZ", "-26.522503", "31.465866", "Turks and Caicos Islands"
insert 201, "TC", "21.694025", "-71.797928", "Chad"
insert 202, "TD", "15.454166", "18.732207", "French Southern Territories"
insert 203, "TF", "-49.280366", "69.348557", "Togo"
insert 204, "TG", "8.619543", "0.824782", "Thailand"
insert 205, "TH", "15.870032", "100.992541", "Tajikistan"
insert 206, "TJ", "38.861034", "71.276093", "Tokelau"
insert 207, "TK", "-8.967363", "-171.855881", "Timor-Leste"
insert 208, "TL", "-8.874217", "125.727539", "Turkmenistan"
insert 209, "TM", "38.969719", "59.556278", "Tunisia"
insert 210, "TN", "33.886917", "9.537499", "Tonga"
insert 211, "TO", "-21.178986", "-175.198242", "Turkey"
insert 212, "TR", "38.963745", "35.243322", "Trinidad and Tobago"
insert 213, "TT", "10.691803", "-61.222503", "Tuvalu"
insert 214, "TV", "-7.109535", "177.64933", "Taiwan"
insert 215, "TW", "23.69781", "120.960515", "Tanzania"
insert 216, "TZ", "-6.369028", "34.888822", "Ukraine"
insert 217, "UA", "48.379433", "31.16558", "Uganda"
insert 218, "UG", "1.373333", "32.290275", "U.S. Minor Outlying Islands"
insert 220, "US", "37.09024", "-95.712891", "Uruguay"
insert 221, "UY", "-32.522779", "-55.765835", "Uzbekistan"
insert 222, "UZ", "41.377491", "64.585262", "Vatican City"
insert 223, "VA", "41.902916", "12.453389", "Saint Vincent and the Grenadines"
insert 224, "VC", "12.984305", "-61.287228", "Venezuela"
insert 225, "VE", "6.42375", "-66.58973", "British Virgin Islands"
insert 226, "VG", "18.420695", "-64.639968", "U.S. Virgin Islands"
insert 227, "VI", "18.335765", "-64.896335", "Vietnam"
insert 228, "VN", "14.058324", "108.277199", "Vanuatu"
insert 229, "VU", "-15.376706", "166.959158", "Wallis and Futuna"
insert 230, "WF", "-13.768752", "-177.156097", "Samoa"
insert 231, "WS", "-13.759029", "-172.104629", "Kosovo"
insert 232, "XK", "42.602636", "20.902977", "Yemen"
insert 233, "YE", "15.552727", "48.516388", "Mayotte"
insert 234, "YT", "-12.8275", "45.166244", "South Africa"
insert 235, "ZA", "-30.559482", "22.937506", "Zambia"
insert 236, "ZM", "-13.133897", "27.849332", "Zimbabwe"
index
search 218
search 30
search 175
search 45
search 62
search 71
search 188
search 53
search 37
search 167
search 6
search 196
search 40
search 171
search 109
search 31
search 31
search 133
search 17
search 48
search 127
search 126
search 170
search 98
search 153
search 12
search 191
exit
