2
Andorra 1
United Arab Emirates 2
Afghanistan 3
Antigua and Barbuda 4
Anguilla 5
Albania 6
Armenia 7
Netherlands Antilles 8
Angola 9
Antarctica 10
Argentina -227
American Samoa -226
Austria -225
Australia -224
Aruba -223
Azerbaijan -222
Bosnia and Herzegovina -221
Barbados -220
Bangladesh -219
Belgium -218
Burkina Faso -217
Bulgaria -216
Bahrain -215
Burundi -214
Benin -213
Bermuda -212
Brunei -211
Bolivia -210
Brazil -209
Bahamas -208
Bhutan -207
Bouvet Island -206
Botswana -205
Belarus -204
Belize -203
Canada -202
Central African Republic -201
Switzerland -200
Cook Islands -199
Chile -198
Cameroon -197
China -196
Colombia -195
Costa Rica -194
Cuba -193
Cape Verde -192
Christmas Island -191
Cyprus -190
Czech Republic -189
Germany -188
Djibouti -187
Denmark -186
Dominica -185
Dominican Republic -184
Algeria -183
Ecuador -182
Estonia -181
Egypt -180
Western Sahara -179
Eritrea -178
Spain -177
Ethiopia -176
Finland -175
Fiji -174
Micronesia -173
Faroe Islands -172
France -171
Gabon -170
United Kingdom -169
Grenada -168
Georgia -167
French Guiana -166
Guernsey -165
Ghana -164
Gibraltar -163
Greenland -162
Gambia -161
Guinea -160
Guadeloupe -159
Equatorial Guinea -158
Greece -157
South Georgia and the South Sandwich Islands -156
Guatemala -155
Guam -154
Guinea-Bissau -153
Guyana -152
Gaza Strip -151
Hong Kong -150
Heard Island and McDonald Islands -149
Honduras -148
Croatia -147
Haiti -146
Hungary -145
Indonesia -144
Ireland -143
Israel -142
Isle of Man -141
India -140
British Indian Ocean Territory -139
Iraq -138
Iran -137
Iceland -136
Italy -135
Jersey -134
Jamaica -133
Jordan -132
Japan -131
Kenya -130
Kyrgyzstan -129
Cambodia -128
Kiribati -127
Comoros -126
Saint Kitts and Nevis -125
North Korea -124
South Korea -123
Kuwait -122
Cayman Islands -121
Kazakhstan -120
Laos -119
Lebanon -118
Saint Lucia -117
Liechtenstein -116
Sri Lanka -115
Liberia -114
Lesotho -113
Lithuania -112
Luxembourg -111
Latvia -110
Libya -109
Morocco -108
Monaco -107
Moldova -106
Montenegro -105
Madagascar -104
Marshall Islands -103
Mali -102
Myanmar [Burma] -101
Mongolia -100
Macau -99
Northern Mariana Islands -98
Martinique -97
Mauritania -96
Montserrat -95
Malta -94
Mauritius -93
Maldives -92
Malawi -91
Mexico -90
Malaysia -89
Mozambique -88
Namibia -87
New Caledonia -86
Niger -85
Norfolk Island -84
Nigeria -83
Nicaragua -82
Netherlands -81
Norway -80
Nepal -79
Nauru -78
Niue -77
New Zealand -76
Oman -75
Panama -74
Peru -73
French Polynesia -72
Papua New Guinea -71
Philippines -70
Pakistan -69
Poland -68
Saint Pierre and Miquelon -67
Pitcairn Islands -66
Puerto Rico -65
Palestinian Territories -64
Portugal -63
Palau -62
Paraguay -61
Qatar -60
Romania -59
Serbia -58
Russia -57
Rwanda -56
Saudi Arabia -55
Solomon Islands -54
Seychelles -53
Sudan -52
Sweden -51
Singapore -50
Saint Helena -49
Slovenia -48
Svalbard and Jan Mayen -47
Slovakia -46
Sierra Leone -45
San Marino -44
Senegal -43
Somalia -42
Suriname -41
El Salvador -40
Syria -39
Swaziland -38
Turks and Caicos Islands -37
Chad -36
French Southern Territories -35
Togo -34
Thailand -33
Tajikistan -32
Tokelau -31
Timor-Leste -30
Turkmenistan -29
Tunisia -28
Tonga -27
Turkey -26
Trinidad and Tobago -25
Tuvalu -24
Taiwan -23
Tanzania -22
Ukraine -21
Uganda -20
U.S. Minor Outlying Islands -19
United States -18
Uruguay -17
Uzbekistan -16
Vatican City -15
Saint Vincent and the Grenadines -14
Venezuela -13
British Virgin Islands -12
U.S. Virgin Islands -11