-227	Argentina
-226	American Samoa
-225	Austria
-224	Australia
-223	Aruba
-222	Azerbaijan
-221	Bosnia and Herzegovina
-220	Barbados
-219	Bangladesh
-218	Belgium
-217	Burkina Faso
-216	Bulgaria
-215	Bahrain
-214	Burundi
-213	Benin
-212	Bermuda
-211	Brunei
-210	Bolivia
-209	Brazil
-208	Bahamas
-207	Bhutan
-206	Bouvet Island
-205	Botswana
-204	Belarus
-203	Belize
-202	Canada
-201	Central African Republic
-200	Switzerland
-199	Cook Islands
-198	Chile
-197	Cameroon
-196	China
-195	Colombia
-194	Costa Rica
-193	Cuba
-192	Cape Verde
-191	Christmas Island
-190	Cyprus
-189	Czech Republic
-188	Germany
-187	Djibouti
-186	Denmark
-185	Dominica
-184	Dominican Republic
-183	Algeria
-182	Ecuador
-181	Estonia
-180	Egypt
-179	Western Sahara
-178	Eritrea
-177	Spain
-176	Ethiopia
-175	Finland
-174	Fiji
-173	Micronesia
-172	Faroe Islands
-171	France
-170	Gabon
-169	United Kingdom
-168	Grenada
-167	Georgia
-166	French Guiana
-165	Guernsey
-164	Ghana
-163	Gibraltar
-162	Greenland
-161	Gambia
-160	Guinea
-159	Guadeloupe
-158	Equatorial Guinea
-157	Greece
-156	South Georgia and the South Sandwich Islands
-155	Guatemala
-154	Guam
-153	Guinea-Bissau
-152	Guyana
-151	Gaza Strip
-150	Hong Kong
-149	Heard Island and McDonald Islands
-148	Honduras
-147	Croatia
-146	Haiti
-145	Hungary
-144	Indonesia
-143	Ireland
-142	Israel
-141	Isle of Man
-140	India
-139	British Indian Ocean Territory
-138	Iraq
-137	Iran
-136	Iceland
-135	Italy
-134	Jersey
-133	Jamaica
-132	Jordan
-131	Japan
-130	Kenya
-129	Kyrgyzstan
-128	Cambodia
-127	Kiribati
-126	Comoros
-125	Saint Kitts and Nevis
-124	North Korea
-123	South Korea
-122	Kuwait
-121	Cayman Islands
-120	Kazakhstan
-119	Laos
-118	Lebanon
-117	Saint Lucia
-116	Liechtenstein
-115	Sri Lanka
-114	Liberia
-113	Lesotho
-112	Lithuania
-111	Luxembourg
-110	Latvia
-109	Libya
-108	Morocco
-107	Monaco
-106	Moldova
-105	Montenegro
-104	Madagascar
-103	Marshall Islands
-102	Mali
-101	Myanmar [Burma]
-100	Mongolia
-99	Macau
-98	Northern Mariana Islands
-97	Martinique
-96	Mauritania
-95	Montserrat
-94	Malta
-93	Mauritius
-92	Maldives
-91	Malawi
-90	Mexico
-89	Malaysia
-88	Mozambique
-87	Namibia
-86	New Caledonia
-85	Niger
-84	Norfolk Island
-83	Nigeria
-82	Nicaragua
-81	Netherlands
-80	Norway
-79	Nepal
-78	Nauru
-77	Niue
-76	New Zealand
-75	Oman
-74	Panama
-73	Peru
-72	French Polynesia
-71	Papua New Guinea
-70	Philippines
-69	Pakistan
-68	Poland
-67	Saint Pierre and Miquelon
-66	Pitcairn Islands
-65	Puerto Rico
-64	Palestinian Territories
-63	Portugal
-62	Palau
-61	Paraguay
-60	Qatar
-59	Romania
-58	Serbia
-57	Russia
-56	Rwanda
-55	Saudi Arabia
-54	Solomon Islands
-53	Seychelles
-52	Sudan
-51	Sweden
-50	Singapore
-49	Saint Helena
-48	Slovenia
-47	Svalbard and Jan Mayen
-46	Slovakia
-45	Sierra Leone
-44	San Marino
-43	Senegal
-42	Somalia
-41	Suriname
-40	El Salvador
-39	Syria
-38	Swaziland
-37	Turks and Caicos Islands
-36	Chad
-35	French Southern Territories
-34	Togo
-33	Thailand
-32	Tajikistan
-31	Tokelau
-30	Timor-Leste
-29	Turkmenistan
-28	Tunisia
-27	Tonga
-26	Turkey
-25	Trinidad and Tobago
-24	Tuvalu
-23	Taiwan
-22	Tanzania
-21	Ukraine
-20	Uganda
-19	U.S. Minor Outlying Islands
-18	United States
-17	Uruguay
-16	Uzbekistan
-15	Vatican City
-14	Saint Vincent and the Grenadines
-13	Venezuela
-12	British Virgin Islands
-11	U.S. Virgin Islands
1	Andorra
2	United Arab Emirates
3	Afghanistan
4	Antigua and Barbuda
5	Anguilla
6	Albania
7	Armenia
8	Netherlands Antilles
9	Angola
10	Antarctica
